{
  "name": "test-map",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kakbutos/test-map.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^2.9.0",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "mapbox-gl": "^3.15.0",
    "maplibre-gl": "^5.8.0",
    "papaparse": "^5.5.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-map-gl": "^8.1.0",
    "react-redux": "^9.2.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.9"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
